<!DOCTYPE html>
<html>
<head>
    <title>StarWalls</title>
    <style>::-webkit-scrollbar { display: none; }</style>

    <script type="text/javascript">
        WebFontConfig = {
          google: { families: [ 'Roboto:900,400:latin', 'Roboto+Condensed:700,300:latin' ] }
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
     </script>

    <script type="text/javascript" src="manual.min.js"></script>
    <link rel="stylesheet" type="text/css" href="starwalls.css">
</head>
<body>
    <sw-stage id="stage" class="fullscreen opaque">
        <video id="video" class="fullscreen"></video>
        <canvas id="spaceship"></canvas>
        <sw-hud id="hud" class="fullscreen">
            <div id="shieldwarn" class="fullscreen"></div>
            <div id="bottompanel">
                <img id="skin" src="res/skin.png">
                <div id="message"></div>
                <div id="shieldbar">
                    <div id="shield"></div>
                    <div id="delta"></div>
                </div>
                <div id="score"></div>
            </div>
        </sw-hud>
        <div id="curtain" class="fullscreen">
            <template class="curtain" id="splash">
                <img class="fullscreen opaque">
            </template>
            <template class="curtain" id="gameover">
                <div id="leftText" class="left sidepanel vcenter text">
                    <p>Final score</p>
                    <p id="highscore" class="big">123</p>
                </div>
                <img class="opaque">
                <div id="rightText" class="right sidepanel vcenter text">
                    <p>Best streak</p>
                    <p id="streak" class="big">12</p>
                </div>
            </template>
            <template class="curtain" id="disconnect">
                <div class="vcenter text">
                    <p>StarWalls has been disconnected.</p>
                </div>
            </template>
            <template class="curtain" id="stuck">
                <div class="vcenter text" style="top: 33.3333%">
                    <p>Looks like the system is having a bit of a hiccup...</p>
                    <p>Hang on tight, we'll be back in no time!</p>
                </div>
                <div class="vcenter text">
                    POOR<div id="networkholder">
                        <div id="network">.</div>
                    </div>DECENT<br>
                    Network quality
                </div>
            </template>
        </div>
    </sw-stage>
</body>
</html>
